body {
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid grey;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: white;
}

.logo {
    min-width: 5%;
}

.search {
    min-width: 15%;
    flex-grow: 1;
}

.center-header {
    flex-grow: 1;
}

.center-header div {
    display: inline;
    margin: 20px;
}

.right-header {
    min-width: 20%;
}

.right-header div {
    display: inline;
    margin: 10px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 800px;
    margin-top: 80px;
}

.menu {
    min-width: 25%;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

.menu ul li {
    padding: 10px;
    margin-right: 10px;
}

.messeger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 25%;
}

.messeger div {
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    text-align: left;
    margin: 0;
}

.messeger div ul li {
    list-style: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
}

.story {
    min-width: 100%;
    height: 250px;
    border-bottom: 1px solid gray;
    text-align: center;
}

.newsfeed {
    min-width: 100%;
    margin-top: 0;
    text-align: center;
}