2021-06-28 13:39:49.814  INFO 6820 --- [main] c.c.m.ManagerProvinceApplication         : Starting ManagerProvinceApplication using Java 1.8.0_251 on DESKTOP-4HS06M4 with PID 6820 (E:\CODEGYM\C2021G1 LEPHUOCSYPHU\MODULE 4\09. AOP&Exception Handling\Practice\customer-pr1\build\classes\java\main started by PhuSyLee in E:\CODEGYM\C2021G1 LEPHUOCSYPHU\MODULE 4\09. AOP&Exception Handling\Practice\customer-pr1)
2021-06-28 13:39:49.818  INFO 6820 --- [main] c.c.m.ManagerProvinceApplication         : No active profile set, falling back to default profiles: default
2021-06-28 13:39:51.356  INFO 6820 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 13:39:51.480  INFO 6820 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 2 JPA repository interfaces.
2021-06-28 13:39:52.668  INFO 6820 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 13:39:52.684  INFO 6820 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 13:39:52.686  INFO 6820 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-28 13:39:52.984  INFO 6820 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 13:39:52.985  INFO 6820 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3020 ms
2021-06-28 13:39:53.160  INFO 6820 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 13:39:54.338  INFO 6820 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 13:39:54.768  INFO 6820 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 13:39:54.904  INFO 6820 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 13:39:55.316  INFO 6820 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 13:39:55.761  INFO 6820 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 13:39:57.296  INFO 6820 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 13:39:57.312  INFO 6820 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 13:39:58.147  WARN 6820 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 13:39:58.901  INFO 6820 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 13:39:58.928  INFO 6820 --- [main] c.c.m.ManagerProvinceApplication         : Started ManagerProvinceApplication in 10.056 seconds (JVM running for 12.802)
2021-06-28 13:40:05.409  INFO 6820 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 13:40:05.409  INFO 6820 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 13:40:05.411  INFO 6820 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-28 13:40:06.347 ERROR 6820 --- [http-nio-8080-exec-1] c.c.managerprovince.aop.CustomerAspect   : Name method:provinces
2021-06-28 13:40:06.347 ERROR 6820 --- [http-nio-8080-exec-1] c.c.managerprovince.aop.CustomerAspect   : Para:[Page request [number: 0, size 20, sort: UNSORTED]]
2021-06-28 13:40:06.514 ERROR 6820 --- [http-nio-8080-exec-1] c.c.managerprovince.aop.CustomerAspect   : Name method:listCustomers
2021-06-28 13:40:06.514 ERROR 6820 --- [http-nio-8080-exec-1] c.c.managerprovince.aop.CustomerAspect   : Para:[Page request [number: 0, size 2, sort: UNSORTED], Optional.empty]
